# App-Florescer

./: .gitignore  README.md  build.gradle  gradle.properties  local.properties  settings.gradle
app/: .gitignore  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/florescer/: AppContainer.kt  MainActivity.kt  MyApplication.kt
app/src/main/java/com/florescer/data/: AppDatabase.kt  AuthRepository.kt  HumorDao.kt  HumorEntry.kt  HumorRepository.kt  TokenDao.kt  TokenEntity.kt
app/src/main/java/com/florescer/data/local/: AppDatabase.kt
app/src/main/java/com/florescer/data/local/dao/: HumorDao.kt  TokenDao.kt
app/src/main/java/com/florescer/data/local/entity/: HumorEntity.kt  TokenEntity.kt
app/src/main/java/com/florescer/data/model/: Afirmacao.kt  AuthResponse.kt  EvolucaoHistorico.kt  Humor.kt  HumorDao.kt  HumorDto.kt  Recomendacao.kt  Recurso.kt  Sintoma.kt  Som.kt  Trilha.kt  Video.kt
app/src/main/java/com/florescer/data/network/: AuthApi.kt  AuthInterceptor.kt  HumorApi.kt  RetrofitInstance.kt
app/src/main/java/com/florescer/data/repository/: AuthRepository.kt  HumorRepository.kt
app/src/main/java/com/florescer/di/: AppContainer.kt  AuthViewModelFactory.kt
app/src/main/java/com/florescer/ui/auth/: AuthScreen.kt  AuthViewModel.kt  AuthViewModelFactory.kt
app/src/main/java/com/florescer/ui/navigation/: NavGraph.kt
app/src/main/java/com/florescer/ui/screens/: AfirmacoesScreen.kt  AnaliseSintomasScreen.kt  AvaliacaoRiscosScreen.kt  EvolucaoScreen.kt  HomeScreen.kt  MoodScreen.kt  NotificacoesScreen.kt  RecursosScreen.kt  SonsScreen.kt  TrilhasScreen.kt  VideoScreen.kt
app/src/main/java/com/florescer/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/florescer/ui/viewmodel/: AuthViewModel.kt
