buildscript {
    dependencies {
        classpath 'com.android.tools.build:gradle:8.10.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.8.21"  // Atualizado aqui
    }
}

plugins {
    id 'com.android.application' version '8.10.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.21' apply false
}

ext {
    compose_version = "1.4.7"
}
