buildscript {
    ext {
        compose_version = '1.6.8'
        kotlin_version = '1.9.0'
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.8.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

plugins {
    id 'com.android.application' version '8.8.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.9.0' apply false
    id 'com.google.devtools.ksp' version '1.9.0-1.0.13' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}